# NasaProjetoIntegrador

./: README.md  build.gradle  debug-key.keystore  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wdretzer/nasaprojetointegrador/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wdretzer/nasaprojetointegrador/login/: LoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  layer.json  nasa-flag.json
app/src/main/java/com/wdretzer/nasaprojetointegrador/: MainActivity.kt  StartActivity.kt
app/src/main/java/com/wdretzer/nasaprojetointegrador/adapter/: AdapterHomePlanets.kt  IntroAdapter.kt  ItensFavoritosAdapter.kt
app/src/main/java/com/wdretzer/nasaprojetointegrador/bancodados/: AppDataBase.kt  DataBaseFactory.kt  FavDao.kt  NasaDao.kt  NasaEntity.kt  NasaEntry.kt
app/src/main/java/com/wdretzer/nasaprojetointegrador/bancodadosfav/: AppDataBaseFav.kt  DataBaseFactoryFav.kt  FavDao.kt  FavoritesImagesEntity.kt
app/src/main/java/com/wdretzer/nasaprojetointegrador/bancodadosnasa/: AppDataBase.kt  DataBaseFactory.kt  NasaDao.kt  NasaEntity.kt
app/src/main/java/com/wdretzer/nasaprojetointegrador/bancodadosrover/: AppDataBaseRovers.kt  DataBaseFactoryRover.kt  RoverDao.kt  RoverEntity.kt
app/src/main/java/com/wdretzer/nasaprojetointegrador/bdutil/: Converters.kt
app/src/main/java/com/wdretzer/nasaprojetointegrador/cadastro/: CadastroUsuario.kt  CadastroUsuarioFacebook.kt  CadastroUsuarioGoogle.kt
app/src/main/java/com/wdretzer/nasaprojetointegrador/data/: CuriosityLatestImages.kt  CuriosityMission.kt  CuriositySearchImages.kt  DataResult.kt  DataRoverMission.kt  DataRoverRequest.kt  FavouriteItens.kt  FavouritesItens.kt  Nasa.kt  NasaRequest.kt  OpportunityLatestImages.kt  OpportunityMission.kt  OpportunitySearchImages.kt  PerseveranceLatestImages.kt  PerseveranceMission.kt  PerseveranceSearchImages.kt  Rover.kt  SpiritLatestImages.kt  SpiritMission.kt  SpiritSearchImages.kt
app/src/main/java/com/wdretzer/nasaprojetointegrador/detalheplaneta/: DetalhePlaneta.kt  DetalhePlanetaJupiter.kt  DetalhePlanetaMarte.kt  DetalhePlanetaMercurio.kt  DetalhePlanetaNetuno.kt  (+4 more)
app/src/main/res/drawable/: background_dialog_signout.xml  background_item_plhome.xml  background_item_plhome_cinza.xml  background_item_plhome_white.xml  background_menu_imagens.xml  background_text_splash.xml  card_background_fav.xml  icon_save.xml
app/src/main/res/drawable-v24/: background_text_menu.xml  button.xml  card_background_image.xml  card_background_menu.xml  selected_dot.xml  seletor.xml
app/src/main/res/layout/: activity_cadastro_usuario.xml  activity_cadastro_usuario_facebook.xml  activity_cadastro_usuario_google.xml  activity_detalhe_imagem.xml  activity_detalhe_imagem_rover.xml  activity_detalhe_planeta.xml  activity_detalhe_planeta_jupiter.xml  activity_detalhe_planeta_mercurio.xml  activity_detalhe_planeta_netuno.xml  activity_detalhe_planeta_saturno.xml  activity_detalhe_planeta_terra.xml  activity_detalhe_planeta_urano.xml  activity_detalhe_planeta_venus.xml  activity_home_planetas.xml  activity_imagem_favoritos.xml  activity_imagens_favoritas.xml  activity_imgens_nasa.xml  activity_inicio_guia.xml  activity_login.xml  activity_perfil.xml  activity_perfil_completo.xml  activity_perfil_settings.xml  activity_pesquisa_imagens.xml  activity_rover_request_images.xml  activity_rover_search.xml  activity_rovers_mission.xml  activity_splash.xml  activity_start.xml  fragment_dialog_cadastro.xml  fragment_dialog_delete_user.xml  fragment_dialog_sing_out.xml  fragment_forgot_password_dialog.xml  fragment_rover_mission.xml  header.xml  item_fav_img.xml  item_perfil.xml  item_planeta_imagem.xml  screen_planetas.xml  screen_planetas2.xml  screen_planetas3.xml  (+3 more)
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wdretzer/nasaprojetointegrador/: ExampleUnitTest.kt
(+63 files in other folders)
