plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    //Google Service
    id 'com.google.gms.google-services'
    //Firebase Crashlytics
    id 'com.google.firebase.crashlytics'
}

android {
    signingConfigs {
        debug {
            storeFile file('D:\\Docs_Area\\AndroidStudio\\NasaProjetoIntegrador\\debug-key.keystore')
            storePassword '123456'
            keyAlias 'debug'
            keyPassword '123456'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.wdretzer.nasaprojetointegrador"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {

    //region Firebase

    //Firebase Crashlytics:
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.9'

    //Firebase Cloud Message
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.3'

    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'

    //FireBase RealTime DataBase
    implementation 'com.google.firebase:firebase-database-ktx:20.0.4'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.3.1')

    // Add the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx:20.1.2'

    // Firebase Authtencation
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'

    //endregion Firebase

    //Facebook
    implementation 'com.facebook.android:facebook-android-sdk:12.0.0'

    //Play Services Google
    implementation 'com.google.android.gms:play-services-auth:20.1.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha01"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-alpha01"

    //ROOM
    implementation "androidx.room:room-runtime:2.4.2"
    kapt("androidx.room:room-compiler:2.4.2")

    //Translate 16.1.2
    implementation 'com.google.mlkit:translate:17.0.0'

    //Library Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    //Library Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Library OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    //Library Lottie for animation:
    implementation 'com.airbnb.android:lottie:3.4.0'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'androidx.room:room-common:2.4.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}