<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/simple_background"
    android:fillViewport="true"
    tools:context=".roversearch.RoversMissionActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titulo_rover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/background_text_splash"
            android:padding="10dp"
            android:text="Rovers"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_rovers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/menu_bottom_rover"
            app:layout_constraintTop_toBottomOf="@id/titulo_rover" />

        <ImageView
            android:id="@+id/menu_bottom_rover"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/background_menu_imagens"
            android:elevation="3dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/menu_planetas_rover"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:elevation="3dp"
            android:src="@drawable/icon_menu_planetas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/menu_pesquisa_img_rover"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/menu_pesquisa_img_rover"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:elevation="3dp"
            android:src="@drawable/icon_telescope"
            app:layout_constraintEnd_toStartOf="@+id/menu_favoritos_rover"
            app:layout_constraintStart_toEndOf="@+id/menu_planetas_rover"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/menu_favoritos_rover"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:elevation="3dp"
            android:src="@drawable/icon_heart_black"
            app:layout_constraintEnd_toStartOf="@+id/menu_perfil_rover"
            app:layout_constraintStart_toEndOf="@+id/menu_pesquisa_img_rover"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/menu_perfil_rover"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:elevation="3dp"
            android:src="@drawable/icon_perfil_cosmonalta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/menu_favoritos_rover"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>