<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".perfil.Perfil">

    <TextView
        android:id="@+id/tituloPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/background_text_splash"
        android:backgroundTint="@color/cinza"
        android:padding="10dp"
        android:text="Perfil"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/background_item_plhome"
        android:padding="10dp"
        android:text="LOGOUT"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_editarperfil"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/btn_editarperfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/background_item_plhome"
        android:padding="10dp"
        android:text="EDITAR PERFIL"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_logout" />

    <ImageView
        android:id="@+id/perfil_imagem"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/card_background_fav"
        android:backgroundTint="@color/cinza"
        android:padding="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/perfil1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloPerfil" />

    <TextView
        android:id="@+id/nome_astronauta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_item_plhome_black"
        android:padding="10dp"
        android:text="Nome do Astronauta"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perfil_imagem" />

</androidx.constraintlayout.widget.ConstraintLayout>
