<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stars">

    <TextView
        android:id="@+id/tituloMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/background_text_splash"
        android:padding="10dp"
        android:text="Menu Principal"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/menu_planeta"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/card_background_fav"
        android:backgroundTint="@color/cinza"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/sistem_solar"
        app:layout_constraintEnd_toStartOf="@+id/menu_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloMenu" />

    <ImageView
        android:id="@+id/menu_search"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/card_background_fav"
        android:backgroundTint="@color/cinza"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/search_photos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menu_planeta"
        app:layout_constraintTop_toBottomOf="@+id/tituloMenu" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_planetas"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/button"
        android:padding="5dp"
        android:text="Sistema Solar"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/menu_planeta"
        app:layout_constraintStart_toStartOf="@+id/menu_planeta"
        app:layout_constraintTop_toBottomOf="@+id/menu_planeta" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_pesquisa_imagens"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/button"
        android:padding="5dp"
        android:text="Pesquisar Imagens"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/menu_search"
        app:layout_constraintStart_toStartOf="@+id/menu_search"
        app:layout_constraintTop_toBottomOf="@+id/menu_search" />

    <ImageView
        android:id="@+id/menu_img_favoritas"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/card_background_fav"
        android:backgroundTint="@color/cinza"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/fav2"
        app:layout_constraintEnd_toEndOf="@+id/menu_planeta"
        app:layout_constraintStart_toStartOf="@+id/menu_planeta"
        app:layout_constraintTop_toBottomOf="@+id/menu_planeta" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_img_favoritas"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/button"
        android:padding="5dp"
        android:text="Imagens Favoritas"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/menu_img_favoritas"
        app:layout_constraintStart_toStartOf="@+id/menu_img_favoritas"
        app:layout_constraintTop_toBottomOf="@+id/menu_img_favoritas" />

    <ImageView
        android:id="@+id/menu_perfil"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/card_background_fav"
        android:backgroundTint="@color/cinza"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/perfil1"
        app:layout_constraintBottom_toBottomOf="@+id/menu_img_favoritas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menu_img_favoritas" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_perfil"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/button"
        android:padding="5dp"
        android:text="Perfil do Astronauta"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/menu_perfil"
        app:layout_constraintStart_toStartOf="@+id/menu_perfil"
        app:layout_constraintTop_toBottomOf="@+id/menu_perfil" />


</androidx.constraintlayout.widget.ConstraintLayout>

