<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".homeplanetas.HomePlanetas">

    <ImageView
        android:id="@+id/favorita1"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/card_background_fav"
        android:padding="5dp"
        android:src="@drawable/saturn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/favorita2"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/card_background_fav"
        android:padding="5dp"
        android:src="@drawable/marte"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/favorita1" />

</androidx.constraintlayout.widget.ConstraintLayout>
