<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_star_background"
    android:fillViewport="true"
    tools:context=".homeplanetas.FragmentPlanet">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="?attr/actionBarSize"
        tools:context=".homeplanetas.HomePlanetas">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imagem_planeta1"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="12dp"
            android:padding="5dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toStartOf="@id/imagem_planeta2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
            app:srcCompat="@drawable/mercurio"
            app:strokeColor="@color/cinza"
            app:strokeWidth="3dp" />

        <TextView
            android:id="@+id/textPlaneta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="Mercurio"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@+id/imagem_planeta1"
            app:layout_constraintStart_toStartOf="@+id/imagem_planeta1"
            app:layout_constraintTop_toBottomOf="@+id/imagem_planeta1" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imagem_planeta2"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:backgroundTint="@color/black"
            android:padding="5dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imagem_planeta1"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
            app:srcCompat="@drawable/venus"
            app:strokeColor="@color/cinza"
            app:strokeWidth="3dp" />

        <TextView
            android:id="@+id/textPlaneta2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:backgroundTint="@color/black"
            android:text="Vênus"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@+id/imagem_planeta2"
            app:layout_constraintStart_toStartOf="@+id/imagem_planeta2"
            app:layout_constraintTop_toBottomOf="@+id/imagem_planeta2" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imagem_planeta3"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="40dp"
            android:background="@color/white"
            android:backgroundTint="@color/black"
            android:padding="5dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toStartOf="@id/imagem_planeta4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imagem_planeta1"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
            app:srcCompat="@drawable/terra"
            app:strokeColor="@color/cinza"
            app:strokeWidth="3dp" />

        <TextView
            android:id="@+id/textPlaneta3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="Terra"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@+id/imagem_planeta3"
            app:layout_constraintStart_toStartOf="@+id/imagem_planeta3"
            app:layout_constraintTop_toBottomOf="@+id/imagem_planeta3" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imagem_planeta4"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="40dp"
            android:background="@color/white"
            android:backgroundTint="@color/black"
            android:padding="5dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imagem_planeta3"
            app:layout_constraintTop_toBottomOf="@id/imagem_planeta1"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
            app:srcCompat="@drawable/planeta_marte"
            app:strokeColor="@color/cinza"
            app:strokeWidth="3dp" />

        <TextView
            android:id="@+id/textPlaneta4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="Marte"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@+id/imagem_planeta4"
            app:layout_constraintStart_toStartOf="@+id/imagem_planeta4"
            app:layout_constraintTop_toBottomOf="@+id/imagem_planeta4" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imagem_planeta5"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="40dp"
            android:background="@color/white"
            android:backgroundTint="@color/black"
            android:padding="5dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toStartOf="@id/imagem_planeta6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imagem_planeta3"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
            app:srcCompat="@drawable/jupiter"
            app:strokeColor="@color/cinza"
            app:strokeWidth="3dp" />

        <TextView
            android:id="@+id/textPlaneta5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="Jupiter"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@+id/imagem_planeta5"
            app:layout_constraintStart_toStartOf="@+id/imagem_planeta5"
            app:layout_constraintTop_toBottomOf="@+id/imagem_planeta5" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imagem_planeta6"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="40dp"
            android:background="@color/white"
            android:backgroundTint="@color/black"
            android:padding="5dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imagem_planeta5"
            app:layout_constraintTop_toBottomOf="@id/imagem_planeta3"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
            app:srcCompat="@drawable/saturno"
            app:strokeColor="@color/cinza"
            app:strokeWidth="3dp" />

        <TextView
            android:id="@+id/textPlaneta6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/black"
            android:text="Saturno"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@+id/imagem_planeta6"
            app:layout_constraintStart_toStartOf="@+id/imagem_planeta6"
            app:layout_constraintTop_toBottomOf="@+id/imagem_planeta6" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imagem_planeta7"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="40dp"
            android:background="@color/white"
            android:backgroundTint="@color/black"
            android:padding="5dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toStartOf="@id/imagem_planeta8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imagem_planeta5"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
            app:srcCompat="@drawable/urano"
            app:strokeColor="@color/cinza"
            app:strokeWidth="3dp" />

        <TextView
            android:id="@+id/textPlaneta7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:background="@color/black"
            android:text="Urano"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@+id/imagem_planeta7"
            app:layout_constraintStart_toStartOf="@+id/imagem_planeta7"
            app:layout_constraintTop_toBottomOf="@+id/imagem_planeta7" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imagem_planeta8"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="40dp"
            android:background="@color/white"
            android:backgroundTint="@color/black"
            android:padding="5dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imagem_planeta7"
            app:layout_constraintTop_toBottomOf="@id/imagem_planeta5"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
            app:srcCompat="@drawable/netuno"
            app:strokeColor="@color/cinza"
            app:strokeWidth="3dp" />

        <TextView
            android:id="@+id/textPlaneta8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:background="@color/black"
            android:text="Netuno"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@+id/imagem_planeta8"
            app:layout_constraintStart_toStartOf="@+id/imagem_planeta8"
            app:layout_constraintTop_toBottomOf="@+id/imagem_planeta8" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
